<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">comil3</database>
</source>
<canvas zoom="100">
<tables>
<table name="hoja_vida_equipos" view="standard">
<left>473</left>
<top>42</top>
<width>268</width>
<height>146</height>
<sql_create_table>CREATE TABLE `hoja_vida_equipos` (
  `id_hoja_vida_equipos` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_emision` datetime NOT NULL,
  `codigo` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `responsables` int(11) NOT NULL,
  PRIMARY KEY (`id_hoja_vida_equipos`),
  KEY `HVE_R` (`responsables`),
  CONSTRAINT `HVE_R` FOREIGN KEY (`responsables`) REFERENCES `responsables_ccp` (`id_responsables_ccp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="responsables_ccp" view="standard">
<left>49</left>
<top>17</top>
<width>269</width>
<height>178</height>
<sql_create_table>CREATE TABLE `responsables_ccp` (
  `id_responsables_ccp` int(11) NOT NULL AUTO_INCREMENT,
  `nombres` varchar(50) NOT NULL,
  `apellidos` varchar(50) NOT NULL,
  `dependencias` varchar(100) NOT NULL,
  `cargos` varchar(100) NOT NULL,
  PRIMARY KEY (`id_responsables_ccp`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="pc" view="standard">
<left>358</left>
<top>334</top>
<width>188</width>
<height>163</height>
<sql_create_table>CREATE TABLE `pc` (
  `id_pc` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `serie` varchar(50) DEFAULT NULL,
  `marcas` int(11) NOT NULL,
  `modelo` int(11) NOT NULL,
  PRIMARY KEY (`id_pc`),
  KEY `P_MA` (`marcas`),
  KEY `P_MO` (`modelo`),
  CONSTRAINT `P_MA` FOREIGN KEY (`marcas`) REFERENCES `marcas_pc` (`id_marcas`),
  CONSTRAINT `P_MO` FOREIGN KEY (`modelo`) REFERENCES `modelo_pc` (`id_modelo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>